<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wpx.jdk</groupId>
    <artifactId>wpx-jdk-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wpx-base-stream</module>
        <module>wpx-base-optional</module>
        <module>wpx-base-concurrent</module>
        <module>wpx-base-lambda</module>
        <module>wpx-jdk-common</module>
    </modules>


</project>